@charset:'utf-8';

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow: @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.bordered {
    border-top: 1px dotted black;
    border-bottom: 2px solid black;
}

.list-row {
    .list {
        padding: 10px 0;
        text-align: center;
        border:1px solid #ccc;
        .box-shadow(0 0 5px, 30%);
    }
}

.post {
    color:red;
    .bordered;
}

@filler: @base * 2;
@other: @base + @filler;
@width:0.5;

@var: red;

.good {
    background: @var;
    @var: black;
    span {
        font-size: 20px;
        font-weight: 400;
    }
    .bundle {
        display: block;
        border: 1px solid black;
        background-color: grey;
        &:hover {
            background-color: aqua;
        }
    }
}
.span {
    width: percentage(@width);
    color: @filler;
    .good > .bundle;
    a {
        color:@other;
    }
}

@mySelect : banner;

.@{mySelect} {
    font-weight: 400;
    line-height: 40px;
} 

@property: color;

.widget {
    @{property}: @base;
    background-@{property}: @other;
}

@fnord: 'I am fnord';
@var: 'fnord';

.borc {
    content:@@var;
}

.nav {
    &:extend(.borc);
}

.a:extend(.nav) {}

.foo (@bg: #f5f5f5, @color: #900) {
    background: @bg;
    color: @color;
}

.unimportant {
    .foo(1);
}

important {
    .foo(2) !important;
}
.mixin(@color:black, @margin: 10px, @padding: 20px) {
    color:@color;
    margin:@margin;
    padding:@padding;
}

.class1 {
    .mixin(@margin:20px; @color:#33acfe);
}

.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    width: (10px * @counter);
}


.generate-colums(4);
.generate-colums(@n, @i:1) when (@i =< @n) {
    .column-@{i} {
        width:(@i * 100% / @n);
    }
    .generate-colums(@n, (@i + 1));
    
}

